server.servlet.context-path=/projeto-cliente
spring.h2.console.enabled=true
spring.h2.console.path=/banco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=adm
spring.datasource.password=uol
